{
    "name": "GoMAD Event Manager",
    "short_name": "GoMAD E.M.A",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1D4ED8",
    "icons": [
      {
        "src": "/logo.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/logo.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  